//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gelre_airport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Balie
    {
        public Balie()
        {
            this.PassagierVoorVlucht = new HashSet<PassagierVoorVlucht>();
            this.Maatschappij = new HashSet<Maatschappij>();
            this.Luchthaven = new HashSet<Luchthaven>();
            this.Vlucht = new HashSet<Vlucht>();
        }
    
        public int balienummer { get; set; }
    
        public virtual ICollection<PassagierVoorVlucht> PassagierVoorVlucht { get; set; }
        public virtual ICollection<Maatschappij> Maatschappij { get; set; }
        public virtual ICollection<Luchthaven> Luchthaven { get; set; }
        public virtual ICollection<Vlucht> Vlucht { get; set; }
    }
}
