﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gelre_airport.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GelreAirportEntities : DbContext
    {
        public GelreAirportEntities()
            : base("name=GelreAirportEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Balie> Balie { get; set; }
        public virtual DbSet<Gate> Gate { get; set; }
        public virtual DbSet<Luchthaven> Luchthaven { get; set; }
        public virtual DbSet<Maatschappij> Maatschappij { get; set; }
        public virtual DbSet<Object> Object { get; set; }
        public virtual DbSet<Passagier> Passagier { get; set; }
        public virtual DbSet<PassagierVoorVlucht> PassagierVoorVlucht { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Vliegtuig> Vliegtuig { get; set; }
        public virtual DbSet<Vlucht> Vlucht { get; set; }
    }
}
