//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gelre_airport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Maatschappij
    {
        public Maatschappij()
        {
            this.Vlucht = new HashSet<Vlucht>();
            this.Balie = new HashSet<Balie>();
        }
    
        public string maatschappijcode { get; set; }
        public string naam { get; set; }
    
        public virtual ICollection<Vlucht> Vlucht { get; set; }
        public virtual ICollection<Balie> Balie { get; set; }
    }
}
