//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gelre_airport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Object
    {
        public int volgnummer { get; set; }
        public int passagiernummer { get; set; }
        public int vluchtnummer { get; set; }
        public int gewicht { get; set; }
    
        public virtual PassagierVoorVlucht PassagierVoorVlucht { get; set; }
    }
}
