//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gelre_airport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PassagierVoorVlucht
    {
        public PassagierVoorVlucht()
        {
            this.Object = new HashSet<Object>();
        }
    
        public int passagiernummer { get; set; }
        public int vluchtnummer { get; set; }
        public Nullable<int> balienummer { get; set; }
        public Nullable<System.DateTime> inchecktijdstip { get; set; }
        public string stoel { get; set; }
    
        public virtual Balie Balie { get; set; }
        public virtual ICollection<Object> Object { get; set; }
        public virtual Passagier Passagier { get; set; }
        public virtual Vlucht Vlucht { get; set; }
    }
}
