//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gelre_airport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Passagier
    {
        public Passagier()
        {
            this.PassagierVoorVlucht = new HashSet<PassagierVoorVlucht>();
        }
    
        public int passagiernummer { get; set; }
        public string naam { get; set; }
        public string geslacht { get; set; }
        public System.DateTime geboortedatum { get; set; }
    
        public virtual ICollection<PassagierVoorVlucht> PassagierVoorVlucht { get; set; }
    }
}
