//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gelre_airport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vliegtuig
    {
        public Vliegtuig()
        {
            this.Vlucht = new HashSet<Vlucht>();
        }
    
        public string vliegtuigtype { get; set; }
    
        public virtual ICollection<Vlucht> Vlucht { get; set; }
    }
}
