//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gelre_airport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vlucht
    {
        public Vlucht()
        {
            this.PassagierVoorVlucht = new HashSet<PassagierVoorVlucht>();
            this.Balie = new HashSet<Balie>();
        }
    
        public int vluchtnummer { get; set; }
        public string gatecode { get; set; }
        public string maatschappijcode { get; set; }
        public string luchthavencode { get; set; }
        public string vliegtuigtype { get; set; }
        public int max_aantal_psgrs { get; set; }
        public decimal max_totaalgewicht { get; set; }
        public decimal max_ppgewicht { get; set; }
        public System.DateTime vertrektijdstip { get; set; }
        public System.DateTime aankomsttijdstip { get; set; }
    
        public virtual Gate Gate { get; set; }
        public virtual Luchthaven Luchthaven { get; set; }
        public virtual Maatschappij Maatschappij { get; set; }
        public virtual ICollection<PassagierVoorVlucht> PassagierVoorVlucht { get; set; }
        public virtual Vliegtuig Vliegtuig { get; set; }
        public virtual ICollection<Balie> Balie { get; set; }
    }
}
