SET STATISTICS IO ON
SET STATISTICS TIME OFF
DBCC FREEPROCCACHE
DBCC DROPCLEANBUFFERS
DECLARE @D DATETIME2 = GETDATE()
SELECT*
FROM Production.WorkOrder
print 'ms:' + CAST(DATEDIFF(ms, @D, GETDATE()) AS VARCHAR(10))